<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/spell_item_layout"
    tools:context="com.skij.dndcharacter.Spells">


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/spell_item_buttonslayout">

        <Button
            android:id="@+id/spell_item_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/minus"
            android:textSize="10sp"
            android:onClick="minusUsage"/>

        <Button
            android:id="@+id/spell_item_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/plus"
            android:textSize="10sp"
            android:onClick="plusUsage"/>

        <Button
            android:id="@+id/spell_item_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/description"
            android:textSize="10sp"
            android:onClick="spellDescription" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="@string/delete"
            android:textSize="10sp"
            android:onClick="deleteSpell" />
    </LinearLayout>

    <TextView
        android:id="@+id/spell_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/spell_item_buttonslayout"
        android:ellipsize="end"
        android:text="Descriptionlungaungaunga"
        android:textSize="20sp" />
</RelativeLayout>