<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skij.dndcharacter.Abilities">
    <item android:id="@+id/action_clear_temp"
        android:title="@string/action_clear_temp"
        app:showAsAction="always"/>
    </menu>

